CAMUNDAPOD_URL=http://camunda-9056:8080
SECURITYURL=http://securitymanager-9056:8003
AUTHPROXYURL=http://authproxy-9056:8001
ADMINURL=http://adminmanager-9056:8004
CAMUNDAURL=http://camundasvc-9056:8002
APIGATEWAY=http://apigateway-9056:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9056:27017/finaldevfarget_9056?authSource=admin
SCHOOLURL=http://school-9056:8012
