CAMUNDAPOD_URL=http://camunda-3102:8080
SECURITYURL=http://securitymanager-3102:8003
AUTHPROXYURL=http://authproxy-3102:8001
ADMINURL=http://adminmanager-3102:8004
CAMUNDAURL=http://camundasvc-3102:8002
APIGATEWAY=http://apigateway-3102:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3102:27017/finalcheckforfargate_3102?authSource=admin
SCHOOLURL=http://school-3102:8007
