CAMUNDAPOD_URL=http://camunda-6079:8080
SECURITYURL=http://securitymanager-6079:8003
AUTHPROXYURL=http://authproxy-6079:8001
ADMINURL=http://adminmanager-6079:8004
CAMUNDAURL=http://camundasvc-6079:8002
APIGATEWAY=http://apigateway-6079:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6079:27017/frontfend_6079?authSource=admin
