CAMUNDAPOD_URL=http://camunda-5819:8080
SECURITYURL=http://securitymanager-5819:8003
AUTHPROXYURL=http://authproxy-5819:8001
ADMINURL=http://adminmanager-5819:8004
CAMUNDAURL=http://camundasvc-5819:8002
APIGATEWAY=http://apigateway-5819:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5819:27017/geppettotemplate_5819?authSource=admin
MANOURL=http://mano-5819:8012
