CAMUNDAPOD_URL=http://camunda-1814:8080
SECURITYURL=http://securitymanager-1814:8003
AUTHPROXYURL=http://authproxy-1814:8001
ADMINURL=http://adminmanager-1814:8004
CAMUNDAURL=http://camundasvc-1814:8002
APIGATEWAY=http://apigateway-1814:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1814:27017/devcheckfaragte_1814?authSource=admin
COLLEGEURL=http://college-1814:8014
