CAMUNDAPOD_URL=http://camunda-8527:8080
SECURITYURL=http://securitymanager-8527:8003
AUTHPROXYURL=http://authproxy-8527:8001
ADMINURL=http://adminmanager-8527:8004
CAMUNDAURL=http://camundasvc-8527:8002
APIGATEWAY=http://apigateway-8527:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8527:27017/cruddev_8527?authSource=admin
MANOURL=http://mano-8527:8005
