CAMUNDAPOD_URL=http://camunda-5274:8080
SECURITYURL=http://securitymanager-5274:8003
AUTHPROXYURL=http://authproxy-5274:8001
ADMINURL=http://adminmanager-5274:8004
CAMUNDAURL=http://camundasvc-5274:8002
APIGATEWAY=http://apigateway-5274:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5274:27017/ticketingapp_5274?authSource=admin
TICKETSURL=http://tickets-5274:8005
SERVICETYPEURL=http://servicetype-5274:8006
SEVERITYURL=http://severity-5274:8007
