CAMUNDAPOD_URL=http://camunda-8521:8080
SECURITYURL=http://securitymanager-8521:8003
AUTHPROXYURL=http://authproxy-8521:8001
ADMINURL=http://adminmanager-8521:8004
CAMUNDAURL=http://camundasvc-8521:8002
APIGATEWAY=http://apigateway-8521:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8521:27017/lastone_8521?authSource=admin
