CAMUNDAPOD_URL=http://camunda-5811:8080
SECURITYURL=http://securitymanager-5811:8003
AUTHPROXYURL=http://authproxy-5811:8001
ADMINURL=http://adminmanager-5811:8004
CAMUNDAURL=http://camundasvc-5811:8002
APIGATEWAY=http://apigateway-5811:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5811:27017/livedemo_5811?authSource=admin
SCHOOLURL=http://school-5811:8005
