CAMUNDAPOD_URL=http://camunda-0279:8080
SECURITYURL=http://securitymanager-0279:8003
AUTHPROXYURL=http://authproxy-0279:8001
ADMINURL=http://adminmanager-0279:8004
CAMUNDAURL=http://camundasvc-0279:8002
APIGATEWAY=http://apigateway-0279:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0279:27017/fordevcheck_0279?authSource=admin
