CAMUNDAPOD_URL=http://camunda-0925:8080
SECURITYURL=http://securitymanager-0925:8003
AUTHPROXYURL=http://authproxy-0925:8001
ADMINURL=http://adminmanager-0925:8004
CAMUNDAURL=http://camundasvc-0925:8002
APIGATEWAY=http://apigateway-0925:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0925:27017/fargatecheck_0925?authSource=admin
SCHOOLURL=http://school-0925:8006
