CAMUNDAPOD_URL=http://camunda-9490:8080
SECURITYURL=http://securitymanager-9490:8003
AUTHPROXYURL=http://authproxy-9490:8001
ADMINURL=http://adminmanager-9490:8004
CAMUNDAURL=http://camundasvc-9490:8002
APIGATEWAY=http://apigateway-9490:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9490:27017/newhptemplate_9490?authSource=admin
