CAMUNDAPOD_URL=http://camunda-8629:8080
SECURITYURL=http://securitymanager-8629:8003
AUTHPROXYURL=http://authproxy-8629:8001
ADMINURL=http://adminmanager-8629:8004
CAMUNDAURL=http://camundasvc-8629:8002
APIGATEWAY=http://apigateway-8629:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8629:27017/stagespot_8629?authSource=admin
