CAMUNDAPOD_URL=http://camunda-4573:8080
SECURITYURL=http://securitymanager-4573:8003
AUTHPROXYURL=http://authproxy-4573:8001
ADMINURL=http://adminmanager-4573:8004
CAMUNDAURL=http://camundasvc-4573:8002
APIGATEWAY=http://apigateway-4573:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4573:27017/aggridfargate_4573?authSource=admin
MANAVALANURL=http://manavalan-4573:8013
