CAMUNDAPOD_URL=http://camunda-4353:8080
SECURITYURL=http://securitymanager-4353:8003
AUTHPROXYURL=http://authproxy-4353:8001
ADMINURL=http://adminmanager-4353:8004
CAMUNDAURL=http://camundasvc-4353:8002
APIGATEWAY=http://apigateway-4353:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4353:27017/forlocal_4353?authSource=admin
