CAMUNDAPOD_URL=http://camunda-4651:8080
SECURITYURL=http://securitymanager-4651:8003
AUTHPROXYURL=http://authproxy-4651:8001
ADMINURL=http://adminmanager-4651:8004
CAMUNDAURL=http://camundasvc-4651:8002
APIGATEWAY=http://apigateway-4651:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4651:27017/stagehptemplate_4651?authSource=admin
SCHOOLURL=http://school-4651:8006
