CAMUNDAPOD_URL=http://camunda-6765:8080
SECURITYURL=http://securitymanager-6765:8003
AUTHPROXYURL=http://authproxy-6765:8001
ADMINURL=http://adminmanager-6765:8004
CAMUNDAURL=http://camundasvc-6765:8002
APIGATEWAY=http://apigateway-6765:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6765:27017/stagecheck_6765?authSource=admin
