CAMUNDAPOD_URL=http://camunda-6841:8080
SECURITYURL=http://securitymanager-6841:8003
AUTHPROXYURL=http://authproxy-6841:8001
ADMINURL=http://adminmanager-6841:8004
CAMUNDAURL=http://camundasvc-6841:8002
APIGATEWAY=http://apigateway-6841:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6841:27017/crudfargate_6841?authSource=admin
SCHOOLURL=http://school-6841:8011
