CAMUNDAPOD_URL=http://camunda-8382:8080
SECURITYURL=http://securitymanager-8382:8003
AUTHPROXYURL=http://authproxy-8382:8001
ADMINURL=http://adminmanager-8382:8004
CAMUNDAURL=http://camundasvc-8382:8002
APIGATEWAY=http://apigateway-8382:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8382:27017/crudgeppetto_8382?authSource=admin
SCHOOLURL=http://school-8382:8005
