CAMUNDAPOD_URL=http://camunda-2532:8080
SECURITYURL=http://securitymanager-2532:8003
AUTHPROXYURL=http://authproxy-2532:8001
ADMINURL=http://adminmanager-2532:8004
CAMUNDAURL=http://camundasvc-2532:8002
APIGATEWAY=http://apigateway-2532:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2532:27017/hptemplate_2532?authSource=admin
SCHOOLURL=http://school-2532:8006
