CAMUNDAPOD_URL=http://camunda-2178:8080
SECURITYURL=http://securitymanager-2178:8003
AUTHPROXYURL=http://authproxy-2178:8001
ADMINURL=http://adminmanager-2178:8004
CAMUNDAURL=http://camundasvc-2178:8002
APIGATEWAY=http://apigateway-2178:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2178:27017/crudred_2178?authSource=admin
SCHOOLURL=http://school-2178:8011
