CAMUNDAPOD_URL=http://camunda-3730:8080
SECURITYURL=http://securitymanager-3730:8003
AUTHPROXYURL=http://authproxy-3730:8001
ADMINURL=http://adminmanager-3730:8004
CAMUNDAURL=http://camundasvc-3730:8002
APIGATEWAY=http://apigateway-3730:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3730:27017/geppettofargate_3730?authSource=admin
