CAMUNDAPOD_URL=http://camunda-6526:8080
SECURITYURL=http://securitymanager-6526:8003
AUTHPROXYURL=http://authproxy-6526:8001
ADMINURL=http://adminmanager-6526:8004
CAMUNDAURL=http://camundasvc-6526:8002
APIGATEWAY=http://apigateway-6526:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6526:27017/testinggithubaction_6526?authSource=admin
DEMOONEURL=http://demoone-6526:8011
