CAMUNDAPOD_URL=http://camunda-3931:8080
SECURITYURL=http://securitymanager-3931:8003
AUTHPROXYURL=http://authproxy-3931:8001
ADMINURL=http://adminmanager-3931:8004
CAMUNDAURL=http://camundasvc-3931:8002
APIGATEWAY=http://apigateway-3931:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3931:27017/manoonw_3931?authSource=admin
SCHOOLURL=http://school-3931:8012
