CAMUNDAPOD_URL=http://camunda-6105:8080
SECURITYURL=http://securitymanager-6105:8003
AUTHPROXYURL=http://authproxy-6105:8001
ADMINURL=http://adminmanager-6105:8004
CAMUNDAURL=http://camundasvc-6105:8002
APIGATEWAY=http://apigateway-6105:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6105:27017/runtask_6105?authSource=admin
