CAMUNDAPOD_URL=http://camunda-4889:8080
SECURITYURL=http://securitymanager-4889:8003
AUTHPROXYURL=http://authproxy-4889:8001
ADMINURL=http://adminmanager-4889:8004
CAMUNDAURL=http://camundasvc-4889:8002
APIGATEWAY=http://apigateway-4889:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4889:27017/emptydev_4889?authSource=admin
