CAMUNDAPOD_URL=http://camunda-1622:8080
SECURITYURL=http://securitymanager-1622:8003
AUTHPROXYURL=http://authproxy-1622:8001
ADMINURL=http://adminmanager-1622:8004
CAMUNDAURL=http://camundasvc-1622:8002
APIGATEWAY=http://apigateway-1622:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1622:27017/checkfargate_1622?authSource=admin
MANOURL=http://mano-1622:8005
