CAMUNDAPOD_URL=http://camunda-1808:8080
SECURITYURL=http://securitymanager-1808:8003
AUTHPROXYURL=http://authproxy-1808:8001
ADMINURL=http://adminmanager-1808:8004
CAMUNDAURL=http://camundasvc-1808:8002
APIGATEWAY=http://apigateway-1808:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1808:27017/devcheckforcustom_1808?authSource=admin
SCHOOLURL=http://school-1808:8005
